<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="1022" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BCH" ZOrder="33" X="395" Y="70" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRDVANHOA" ZOrder="32" X="395" Y="886" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRDCHUYENMON" ZOrder="31" X="661" Y="2371" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TONGIAO" ZOrder="30" X="395" Y="701" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TINH" ZOrder="29" X="395" Y="1441" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THONGTINCHUNG" ZOrder="28" X="70" Y="70" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="27" X="395" Y="1626" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SODOAN" ZOrder="26" X="393" Y="1848" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="25" X="667" Y="2091" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOA" ZOrder="24" X="667" Y="312" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DOANPHI" ZOrder="23" X="395" Y="2091" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DANTOC" ZOrder="22" X="395" Y="516" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTCDCM" ZOrder="21" X="395" Y="2371" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="20" X="634" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHIDOAN" ZOrder="19" X="395" Y="312" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CCTINHOC" ZOrder="18" X="395" Y="1256" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CCANHVAN" ZOrder="17" X="395" Y="1071" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BCH_CO12_CHUCVU" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BCH_CO13_THONGTIN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_ASSOCIATI_CHIDOAN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_CO1_DANTOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_CO3_TONGIAO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_CO4_TRDVANHO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_CO5_CCANHVAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_CO6_CCTINHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTIN_CO7_TINH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1458</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_VO_THONGTIN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1643</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SODOAN_CO2_THONGTIN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANPHI_CO10_THONGTIN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2108</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>2108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANPHI_CO11_NAMHOC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>2148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTCDCM_CO14_TRDCHUYE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>2428</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>2428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTCDCM_CO15_THONGTIN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>2388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHIDOAN_CO8_KHOA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>